{
  "name": "number-proxy-api",
  "version": "1.0.0",
  "description": "Vercel serverless proxy that cleans a phone number and forwards it to an external lookup API, returning pretty-printed JSON.",
  "main": "api/index.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "license": "MIT"
}
